# doma2_boilerplate

./: .gitignore  build.gradle  doma-gen_masked.gradle  settings.gradle
src/: selectid.sql
src/main/java/com/example/demo/: UnkoApplication.java
src/main/java/com/example/demo/dao/: SampletblDao.java
src/main/java/com/example/demo/entity/: Sampletbl.java
src/main/java/com/example/demo/logic/: HelloWorld.java  nConverter.java
src/main/resources/com/example/demo/dao/: SampletblDaoImpl.java
src/main/resources/com/example/demo/entity/: _Sampletbl.java
