configurations {
    domaGenRuntime
}

repositories {
    mavenCentral()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

configurations {
    domaGenRuntime
}

dependencies {

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    domaGenRuntime 'org.seasar.doma:doma-gen:2.19.2'
    compile('org.seasar.doma.boot:doma-spring-boot-starter:1.1.1')
    domaGenRuntime('mysql:mysql-connector-java')
}

task gen << {
    def destBaseDir = 'src/main/java/com/example.demo'
    def basePackage = 'com.example.demo'
    def resourceDir = 'src/main/resources'
    ant.taskdef(resource: 'domagentask.properties',classpath: configurations.domaGenRuntime.asPath)
    ant.gen(url: 'jdbc:mysql://#DB ADDRESS#/#TABLE NAME#', user: '#username#', password: '#password#',templatePrimaryDir:'src/main/resources/template') {
        entityConfig(packageName: "${basePackage}.entity", useAccessor: false, useListener: false)
        daoConfig(packageName: "${basePackage}.dao", overwrite: true)
        sqlConfig(generate:"true",destDir:"src/main/resources")
    }
}
