spring.datasource.url=jdbc:mysql://153.121.56.111/TESTDATABASE
spring.datasource.username=sqluser
spring.datasource.password=Nbjgituy0115!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# DOMA
doma.dialect=MYSQL
doma.naming=SNAKE_LOWER_CASE